# QA_Guru_DemoWebShop_SimpleApiTest

./: README.md  build.gradle  settings.gradle
src/test/java/: Authorization.java  SimpleApiTests.java  VoteTest.java
src/test/java/annotations/: JiraIssue.java
