plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.8.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.14.0",
    selenideVersion = "5.23.0",
    junitVersion = "5.7.2"

allure {
    version = allureVersion
    aspectjVersion = '1.9.4'
    autoconfigure = true
    aspectjweaver = true
    configuration = "testImplementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:4.4.0",
            "io.rest-assured:json-path:4.4.0",
            "org.assertj:assertj-core:3.20.2",
            "com.github.javafaker:javafaker:1.0.2",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "com.codeborne:selenide:5.24.0",
            "org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}


tasks.withType(Test) {
    systemProperties(System.getProperties())
    systemProperty("url", System.getProperty("url", "selenoid.autotests.cloud/wd/hub/"))
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}